DETAILED DESCRIPTION OF THE MANUSCRIPTS 				11 

Devarāja has frequently given the readings of former commentators 
like Skandasvāmi, Bhatta Bhāskaramiśra, and Mādhava, when he differed 
from them. His commentary has therefore the value of a collation of 
a number of manuscripts, brought as he says from various parts of the 
country, and also of the collation of former commentaries. I have care- 
fully examined it and noted all the differences, as the foot-notes to the text 
will show. 

d. Roth's edition of the Nighantu. 

Roth examined the commentary of Devarāja, but the manuscripts which 
he used were probably defective, so that his results are unsatisfactory. 
Often he attributes readings to Devarāja which are not to be found in the 
published text of that commentator; for instance (I. 11) the reading …..
is attributed to Devarāja, who actually reads …..; he also passes over 
variants given by Devarāja. Devarāja gives ………… as a variant for …………. 
which Roth does not mention. Similarly Devarāja gives ……………(I. 12) as a 
different reading, which Roth again does not notice. Devarāja gives …..
for ……… , which Roth ignores. Other cases are : 

I. 14. Roth attributes …………… to Dev., who reads ………………., and gives…………. 
as a variant. 
I. 13. Dev. gives ………………..for……. as the reading of Madhava, unnoticed 
by Roth. 
I. 13. Dev. gives …………….. for ………..: as another reading, unnoticed by Roth. 
I. 14. Roth attributes …………….. to Dev., whose actual reading is ………………….
I. 15. Dev. reads……………….  for…………..and gives ……….: as the reading of Skan- 
dasvāmi, unnoticed by Roth. 
I. 16. Dev. gives………………as another reading for……………………… unnoticed by 
Roth. 
II. 1. Dev. gives …………………. as the reading of Mādhava for………….., Roth does 
not notice it. 
II. 5. Dev. gives …………………. as a different reading for……………., Roth does not 
notice it. 
II. 7. Dev. gives ………………… as the reading of Skandasvāmi also, but he further 
gives ………as a variant. Roth does not notice it. 
II. 7. Dev. gives ………..: as a variant for ………: , Roth does not notice it. 
It is unnecessary to multiply instances, for all such cases can be easily 
found in my foot-notes to the text of the Nighantu.
