THE TITLE OF THE WORK				 13 

both recensions, or even by that of Devarāja himself. For instance, on 
p. 236, appears the word ……………., which does not exist anywhere ; again, on 
p. 257, we find ………….. instead of the correct form …………………. Sāmaś
rami seems to have used six manuscripts, from which he gives a number 
of various readings in foot-notes, but in the constitution of the text he has 
consistently followed Devarāja. Hence it is not a critical edition, from the 
point of view of constituting an independent text of the Nighantu based on 
manuscript evidence. 

f . The title of the work. 

Sāyanācārya in the Rgvedabhāsyabhūmikā has given the title of 
Niruktam  to this list of words. He says: अथावबोघे निरपेक्षतया पट्जग्त
यत्रोक्तं तन्निरुक्तम् । गौ: । रमा । ज्मा । कसा । क्षा । क्षमा इत्यारभ्य वसव: । वाजिन: ।
देवपत्न्यो देवपत्म्य इत्यन्तो य: पदानां समाम्नाय: समाम्नातस्तस्मिन् ग्रन्थे पदाथीववो-
च्चाय परापेक्षा न विद्यते . . - . . । तदेतन्निरुक्तं त्रिकाएडम् . . . . काण्ड-
चयात्मक एतस्मिन् ग्रन्थे परनिरपेक्षितया पदार्थस्योक्तत्वात् तस्य ग्रन्थस्य निरुक्तत्वमिति ।

Madhusūdanasvāmi, the author of the Prathānabheda has also given 
the title of Niruktam to this list of words. Similarly Sāmaśrami follows 
Sāyana in calling the work Niruktam, although he adds in brackets 
(Nighantu). Sāyana is evidently wrong in giving the title of Niruktam 
to the Samāmnāya, for Yāska distinctly states that it is called Nighantu. 
Samāmnāyah samāmnātah .... tam imam Samāmnāyam Nighantava 
ityācaksate i (N. I. 1). The list of words can only be called Nighantu, and 
it is wrong to call it Niruktam; the term Nirukta can be applied only 
when some etymological explanations are given. Moreover, all the manu- 
scripts call it Nighantu. 

g. The division of the Nighantu. 

The Nighantu contains five chapters, the first three are called the 
Naighantuka Kānda, the fourth the Naigama Kānda, and the fifth the 
Daivata Kānda. In other words it may be said that 
the Naighantuka Kānda deals with synonyms; 
the Naigama Kānda deals with homonyms; 
the Daivata Kānda deals with deities. 
There is some sort of a principle discernible in the arrangement of the 
synonyms in the first three chapters. The first chapter deals with physical 
things like earth, air, water, and objects of nature like cloud, dawn, day 
and night, &c. The second chapter deals with man, his limbs, like arm, 
finger, objects and qualities associated with man, such as wealth, prosperity, 
anger, battle, &c.
