8 INTRODUCTION TO THE NIGHANTU 

……………………………………………………………………………………..
……………………………………………………………………………………………
It ends : …………………………………………………………….

S 4.— This manuscript contains five works. The first four consist of 
the Śiksā Catustaya, of which the first three works are probably written 
by the same scribe. The first part gives the Śiksā in 6 leaves, the second the 
Jyotisa in 4, the third the Chandas in 7 leaves, the fourth the Nighantu 
The first and third were copied in Śiksā 1665, and the fourth in Śiksā 1660. 
All these four parts are complete in themselves individually, each being 
separately numbered. The name of their former owner is Bhatta Jayanā- 
rāyana of Themti. 

The Nighardu consists of 9 leaves. The text is bounded on each side 
by a pair of double red lines. It is a neatly-written manuscript, The 
accent is marked with red ink. The size of the paper is 9 1/2'' x 3 3/4''. For 
further details see Catalogus Codd. MSS. Bib. Bodl., by Winternitz and 
Keith, vol. ii, p. 105. 

The manuscript belongs  to the longer recension, and does not seem to 
have been used by Roth. 

W 1. — This contains two different manuscripts. The first is Vedārtha- 
dīpikā, a commentary on the Sarvānukramanī by Sadguruśisya. 

The second is the Nighantu. It begins on f. 1 v., and ends on f. 10 r. 
It is without accent, quite modern, and full of mistakes. It is Roth's F. 
It belongs to the shorter recension. 

For further details, see Catalogus Codd. MSS, Bib. Bodl., by Winternitz 
and Keith, vol. ii, p. 104. 

W 2. — This manuscript contains three different works. 

I. The first work is the Śiksā Catustaya. It is a continuously-written 
manuscript, the four parts ending on f. 3 v., f. 6 v., f. 11 v., and f. 23 
respectively. The Nighantu is given without accent. It is Roth's C, and 
belongs to the shorter recension. For further details see Catalogus Codd. 
MSS. Bib. Bodl, vol. ii, p. 104. 

W 3. II. This is the second manuscript bound in the volume just 
mentioned. It gives the Nighantu in 24 leaves. It is without accent. 
The name of the scribe, partially obliterated by yellow pigment, is the 
following : ……………………………………………………………………………………………

It is Roth's D, and belongs to the shorter recension. 

III. The third manuscript is the Anuyākānukramanī. 

W4. — This manuscript contains two different works. The first is the 
Śiksā Catustaya. Its first three parts are written continuously. The 

1 The fifth is the Uttarasatkam of the Nirukta.
